:root
  --backgroundColor: #f0e4ff
  --foregroundColor: rgba(171, 171, 171, 0.25)
  --foregroundOpaque: rgb(185, 143, 201)
  --textColor: rgba(0, 0, 0, 0.9)
  --shadowColor: rgba(127, 95, 190, 0.8)

@media (prefers-color-scheme: dark)
  :root
    --backgroundColor: #0c0023
    --foregroundColor: rgba(73, 73, 73, 0.25)
    --foregroundOpaque: rgb(79, 53, 89)
    --textColor: rgba(240, 240, 240, 0.9)
    --shadowColor: rgba(155, 132, 220, 0.8)

// SASS aliases
$backgroundColor: var(--backgroundColor)
$foregroundColor: var(--foregroundColor)
$foregroundOpaque: var(--foregroundOpaque)
$textColor: var(--textColor)
$shadowColor: var(--shadowColor)
